Classes:

mainPoker

   starts the GUI up

PokerPanel
 
   Builds the GUI and runs the poker program

Dealar

   Keeps track of the card deck and determines player's
   hand power

Player
   
   Keeps track of players chips

Opponent
   
   Creates and manages an opponent Ai and their
   chips

OrderedArrayList
UnordedArrayList

   Used for multiple storing purposes

Bugs: Betting is broken
      Opponents cards are revealed post trade in

Unfinished: proper AI
            GUI enhancements
            Result of a tie
            Side pots
            


 